spring.application.name=Customer_Details
server.port=3333

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_details_db
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
